# DexPagerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/dex/dexpageradapter/: ApplicationTest.java
app/src/main/java/it/dex/dexpageradapter/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: fragment_my.xml
dexpageradapterlib/: build.gradle
dexpageradapterlib/src/androidTest/java/it/dex/dexpageradapterlib/: ApplicationTest.java
dexpageradapterlib/src/main/: AndroidManifest.xml
dexpageradapterlib/src/main/java/it/dex/dexpageradapterlib/: DexFragmentGrabber.java  DexFragmentPagerAdapter.java  DexFragmentStatePagerAdapter.java  DexPageGrabber.java  DexPagerAdapter.java
dexpageradapterlib/src/main/res/values/: strings.xml
dexpageradaptersample/: build.gradle  dexpageradaptersample-release.apk  manifest-merger-release-report.txt
dexpageradaptersample/src/main/: AndroidManifest.xml
dexpageradaptersample/src/main/java/it/dex/dexpageradapter/activities/: MainActivity.java
dexpageradaptersample/src/main/java/it/dex/dexpageradapter/adapter/: ItemDexFragmentPagerAdapter.java  ItemDexPagerAdapter.java  NavigationDrawerAdapter.java  TensManager.java
dexpageradaptersample/src/main/java/it/dex/dexpageradapter/data/: AppConfiguration.java  Section.java
dexpageradaptersample/src/main/java/it/dex/dexpageradapter/fragments/: ItemFragment.java  NavigationDrawerFragment.java  ViewPagerFragment.java
dexpageradaptersample/src/main/java/it/dex/dexpageradapter/utils/: DividerItemDecoration.java
dexpageradaptersample/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_view_pager.xml
dexpageradaptersample/src/main/res/menu/: menu_main.xml
dexpageradaptersample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dexpageradaptersample/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
